Scene
    ambientLight 0.3 0.3 0.35
    backgroundColour 0.6 0.7 0.8
    renderSize 1200 900
    RayDepth 3
    filename christmas_tree.png
End

Material ShinyRed
    Colour 0.7 0 0
    mirror 0.5 0.3 0.3
    specular 0.6 0.5 0.5 5
end

Material pineNeedles
    Colour 0.22 0.35 0.2
    diffuse 0.2 0.7 0.2
end

Material Gold
    Colour 0.6 0.4 0.2
    mirror 0.6 0.6 0.2
end

Object Cylinder # icy ground
    Colour 0.7 0.7 0.7
    mirror 0.2 0.2 0.2
    scale3 20 20 1
    translate 0 -5 0
    rotate x 90
End

# Big baubles under tree

Object Sphere
    scale3 0.7 0.7 0.7
    material gold
    translate -1.5 -1.5 -6
end

Object Sphere
    scale3 0.3 0.3 0.3
    Colour 0.7 0 0
    specular 0.6 0.5 0.5 10
    translate -2 -1.3 -7.2
end

Object Cylinder # Present
    scale3 0.5 0.5 0.3
    material gold
    rotate x 90
    translate 1.5 -1.3 -6.5
end

# Tree
Object Cylinder # tree trunk
   Colour 0.4 0.25 0.2
   diffuse 0.4 0.25 0.2
    scale3 0.5 0.5 1
    rotate x 90
    translate 0 -2 -5
end

Object Cone # tree leaves
    Material pineNeedles
    scale3 1.5 1.5 4
    rotate x -90
    translate 0 -6 -5
end

Object Cone # tree leaves
    Material pineNeedles
    scale3 1.5 1.5 4
    rotate x -90
    translate 0 -8 -5
end

Object Cone # tree leaves
    Material pineNeedles
    scale3 1.5 1.5 4
    rotate x -90
    translate 0 -7 -5
end

# Decorations
Object Sphere # bauble 0
    scale3 0.2 0.2 0.06
    Colour 0.6 0.4 0.2
    mirror 0.6 0.6 0.2
    translate 0 -8 -5
end

Object Sphere # bauble 1
    scale3 0.1 0.1 0.1
    material shinyred
    translate 0 -5.8 -5.8
end

Object Sphere # bauble 2
    scale3 0.1 0.1 0.1
    material shinyred
    translate 1 -5 -5.5
end

Object Sphere # bauble 3
    scale3 0.1 0.1 0.1
    material shinyred
    translate -1 -5 -5.5
end

Object Sphere # bauble 4
    scale3 0.1 0.1 0.1
    material shinyred
    translate 0 -4.5 -6.5
end

Object Sphere # bauble 5
    scale3 0.1 0.1 0.1
    material shinyred
    translate 1 -3.5 -6
end

Object Sphere # bauble 6
    scale3 0.1 0.1 0.1
    material shinyred
    translate -1 -3.5 -6
end

Object Sphere # bauble 7
    scale3 0.1 0.1 0.1
    material shinyred
    translate 0 -2.5 -6.5
end

camera pinholecamera 1
    translate 0 -3.5 -12 # up and back
end

light pointlight
    location 7 -8 -7 # back and up and left
    colour 40 40 40
end

light spotlight 0 1 0 5 # point straight down
    location 1.5 -10 -6.5 # sit above cylinder present
    colour 40 40 40
end
