Scene
    ambientLight 0.2 0.2 0.2
    backgroundColour 0.75 1.0 1.0
    renderSize 400 300
    RayDepth 2
End

Material ShinyRed
    Colour 0.7 0 0
    specular 0.8 0.8 0.8 5
end

Material grey
    Colour 0.2 0.2 0.2
    mirror 0.2 0.2 0.2
end

Object Cylinder
    Material grey
    scale3 10 10 1
    translate 0 -5 0
    rotate x 90
End

Object Sphere
Material ShinyRed
translate 0 -2 -5
End

camera pinholecamera 1
    translate 0 -2 -10
end

light pointlight
    location 0 -10 -7 # back and up
    colour 60 60 60
end
