Scene
    ambientLight 0.3 0.3 0.3
    backgroundColour 0.3 0.3 0.3
    renderSize 400 300
    RayDepth 2
    filename balls.png
End

Material grey
    Colour 0.2 0.2 0.2
    mirror 0.2 0.2 0.2
end

Object Cylinder
    Material grey
    scale3 10 10 1
    translate 0 -5 0
    rotate x 90
End

Object Sphere
    colour 0.7 0 0
    diffuse 0.7 0 0
    translate -2.5 -2 -5
End

Object Sphere
    colour 0 0.7 0
    specular 0.7 0.7 0.7 5
    translate 0 -2 -5
End

Object Sphere
    colour 0 0 0.7
    mirror 0.3 0.3 0.3
    translate 2.5 -2 -5
End

camera pinholecamera 1
    translate 0 -2 -10
end

light pointlight
    location 7 -10 -7 # back and up
    colour 40 40 40
end

light pointlight
    location -7 -10 -7 # back and up
    colour 40 40 40
end
